{
  "ipc": {
    "host": "127.0.0.1",
    "port": 37241,
    "max_datagram_bytes": 8192
  },
  "overlay": {
    "opacity": 0.85,
    "x": 20,
    "y": 20,
    "width": 1300,
    "height": 400,
    "click_through": false,
    "always_on_top": true,
    "max_displayed_events": 500,
    "auto_scroll": true
  },
  "logging": {
    "debug": false,
    "info": true,
    "warning": true,
    "error": true,
    "max_events_per_second": 5000
  },
  "file_logging": {
    "enabled": true,
    "directory": "mod_logs",
    "max_file_size_mb": 50,
    "flush_on_error": true,
    "max_log_age_days": 7,
    "human_readable": true,
    "split_by_level": true,
    "write_json": false
  },
  "mod": {
    "session_id_prefix": "ts4",
    "ipc_enabled": true,
    "capture_exceptions": true
  }
}
